DB_CONNECTION_STRING=mongodb+srv://aman:aman@cluster0.x3djeng.mongodb.net/schoolmanagementsystem?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAWKAYYN644KBFHFDL
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=schoolmanagementimage
JWT_SECRET_KEY=SchoolManagementSystem
JWT_EXPIRE_TIME=24h
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amanm4345@gmail.com
EMAIL_PASSWORD=ahojbuhjrkdarrcv
GOOGLE_CLIENT_ID=605097962515-elg6m26jkhuilvgd1uolqeso5da9ov3o.apps.googleusercontent.com
GOOGLE_SECRET_ID=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